
## $Id$


server {
	listen          80;
	server_name     m.imsto.net;
	
	location / {
		index index.htm;
		root  /opt/imsto/static;
		expires 1d;
	}

	location /t1/ {
		alias /opt/imsto/cache/thumb/;
		error_page 404 = @imsto_1;
		expires 7d;
	}
	
	location @imsto_1 {
	    uwsgi_pass   unix:///tmp/imsto.sock;
		uwsgi_param  IMSTO_SECTION  imsto;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}

	location /t2/ {
		alias /opt/imsto/cache/thumb/;
		error_page 404 = @imsto_2;
		expires 7d;
	}
	
	location @imsto_2 {
	    uwsgi_pass   unix:///tmp/imsto.sock;
		uwsgi_param  IMSTO_SECTION  s3;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}

	location /t3/ {
		alias /opt/imsto/cache/thumb/;
		error_page 404 = @imsto_3;
		expires 7d;
	}
	
	location @imsto_3 {
	    uwsgi_pass   unix:///tmp/imsto.sock;
		uwsgi_param  IMSTO_SECTION  weed;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}

#	rewrite "^/([a-z0-9]{2})/([a-z0-9]{2})/([a-z0-9]{19,36})-([scwh]\d{2,4})\.(gif|jpg|jpeg|png)$" /t/$4/$1/$2/$3.$5 last;
#	rewrite "^/([a-z0-9]{2})/([a-z0-9]{2})/([a-z0-9]{19,36})\.(gif|jpg|jpeg|png)$" /t/orig/$1/$2/$3.$4 last;


}

server {
	listen          80;
	server_name     man.imsto.net;
	root  /opt/imsto/static/admin;
	index index.htm;
	
	location /upload.htm {
		add_header  Content-Type "application/xhtml+xml";
		
	}
	
	location /Manage {
		uwsgi_pass   unix:///tmp/imsto_man.sock;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}
	
    
	
}