
## $Id$


server {
	listen          80;
	server_name     img.liut.cc;
	
	location / {
		index index.htm;
		root  /opt/imsto/static;
		expires 1d;
	}

	location /thumb/ {
		alias /opt/imsto/cache/thumb/;
		error_page 404 = @imghandle;
		expires 7d;
	}
	
	location @imghandle {
	    uwsgi_pass   unix:///tmp/uwsgi_ih.sock;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}

	rewrite  "^/([a-z0-9]{2})/([a-z0-9]{2})/([a-z0-9]{20,36})(-[sc]\d{2,4})?\.(gif|jpg|jpeg|png)$" /thumb/$1/$2/$3$4.$5 last;

	location ~* ^/(env|Gallery|Upload) {
		uwsgi_pass   unix:///tmp/uwsgi_ih.sock;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	include        uwsgi_params;
	}

}
