[common]
servers = localhost
;replica_set = None,
engine = mongodb
db_name = storage
fs_prefix = img
thumb_path = /thumb
thumb_root = /opt/imsto/cache/thumb/
temp_root = /tmp/
;;thumb_method = shell, wand, pil
thumb_method = wand
url_prefix = http://m.imsto.net/
eggs_cache = /opt/imsto/cache/eggs
max_file_size = 102400
max_jpeg_quality = 88
max_width = 1200
max_height = 1200
support_size = 120,160,250,400
admin_name = imsto
admin_pass = 

[imsto]
servers = mongodb://localhost
thumb_path = /t1
thumb_root = /opt/imsto/cache/thumb/
temp_root = /opt/imsto/cache/temp/
;thumb_method = shell, wand, pil
thumb_method = wand
max_file_size = 262114
support_size = 120,130,160
url_prefix = http://m.imsto.net/
admin_name = liutao
admin_pass = 
force_jpeg = 1
auto_scale = 1


[s3]
; common s3 config
; S3_ACCESS_KEY and S3_SECRET_KEY can set into os environ, or set into wsgi_params
s3_access_key = AKIAIG5G4NXEKQXUQSUA
s3_secret_key = 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
bucket_name = liut

engine = s3
fs_prefix = s3
thumb_path = /t2
max_file_size = 152400
force_jpeg = 1


[weed]
engine = weedfs
fs_prefix = weed
thumb_path = /t3
