[imsto]
servers = mongodb://localhost
thumb_path = /t
thumb_root = /opt/imsto/cache/thumb/
;thumb_method = shell, wand, pil
thumb_method = wand
max_file_size = 102400
support_size = 120,130,160
url_prefix = http://m.imsto.net/
