[imsto]
servers = mongodb://localhost
thumb_path = /t1
thumb_root = /opt/imsto/cache/thumb/
temp_root = /opt/imsto/cache/temp/
;thumb_method = shell, wand, pil
thumb_method = wand
max_file_size = 102400
support_size = 120,130,160
url_prefix = http://m.imsto.net/
admin_name = liutao
admin_pass = 


[s3]
; common s3 config
; S3_ACCESS_KEY and S3_SECRET_KEY can set into os environ, or set into wsgi_params
bucket_name = liut

engine = s3
fs_prefix = s3
thumb_path = /t2


[weed]
engine = weedfs
fs_prefix = weed
thumb_path = /t3
