[app_ih]
;socket = /tmp/uwsgi_ih.sock
chmod-socket = 666
disable-logging = true
master = true
processes = 5
limit-as = 128
max-requests = 4000
pythonpath = /opt/imsto/app
module = dispatcher
harakiri = 15
optimize = 2
;memory-debug = true
;memory-report = true


