[uwsgi]
socket = /tmp/imsto.sock
chmod-socket = 666
master = true
processes = 5
limit-as = 128
max-requests = 4000
pythonpath = /opt/imsto/app
env = IMSTO_CONF_DIR=/opt/imsto/config
module = dispatch
harakiri = 15
optimize = 2
disable-logging = true
;memory-debug = true
;memory-report = true


